* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(chefs.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

/* Header Layout */
header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: rgba(37, 33, 33, 0.842);
    color: white;
    position: fixed;
    width: 100%;
}


.header-menu-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header-menu nav {
    display: flex;
    gap: 20px;
}

.header-menu nav li {
    list-style: none;
}

.header-menu nav li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    transition: 0.2s;
}


.header-menu nav li a:hover {

    color: #f8bf2c;
}

.header-icon {
    display: flex;
    align-items: center;
    gap: 15px;

}


.header-icon a {

    color: white;
}

.header-hr {
    width: 1px;
    height: 50px;
    background-color: rgb(230, 226, 226);
    border: none;
}

.book-table .btn {
    background-color: #f8bf2c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
    transition: 0.4s ease;




}

.book-table .btn:hover {

    background-color: transparent;
    color: white;
    border: 2px solid white;


}

/* header end */



/* part-1 start */

.container-part-1 {


    background-color: transparent;
    /* background-position: center; */
    background-size: cover;
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.part-1-content {

    margin-top: 100px;

}


.part-1-content h1 {

    color: white;
    font-size: 50px;
    margin-top: 20PX;
    letter-spacing: 0;

}

.part-1-content .part-1-hr{ 

    border: 2px solid #f8bf2c;
    width: 50px;
    position: relative;
    left: 320px;
    margin: 20px auto;
    margin-left: 5px;
    
}



.part-1-content .title{

    color: #f8bf2c;
    margin: 20px 0;
    font-size: 60px;
    font-family: "Satisfy", cursive;
}

.container-part-1 .part-1-content .part-1-desc{

    color: white;
    line-height: 20px;
    font-size: 20px;
}


/* part-1 end */




/* part-2 starts */


.container-part-2 {


    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
    gap: 100px;


}


.part-2-desc-btn {

    display: flex;
    flex-direction: column;





}

.part-2-desc-btn .desc h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 30px;
    color: black;


}

.part-2-desc-btn .desc .desc-para {

    color: gray;
    text-align: center;
    margin-bottom: 30px;
}


.part-2-desc-btn .desc .title {

    color: #f8bf2c;
    margin: 20px;
    margin-bottom: 0;
    font-size: 50px;
    font-family: "Satisfy", cursive;
    text-align: center;



}

.part-2-desc-btn .button {


    text-align: center;
}

.part-2-desc-btn .button .btn3 {

    background-color: #f8bf2c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
    transition: 0.4s ease;


}

.part-2-desc-btn .button .btn3:hover {

    background-color: #be9326;
    color: white;
    border: 2px solid white;

}

.part-2-img .img {


    height: 300px;
    width: 450px;
    border: 2px solid black;

}



/* part-2 ends */







/* footer starts */


footer {

    height: 400px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    

}

.footer-container {

    display: flex;
    flex-direction: column;


}

.footer-upper-part {

    display: flex;
    flex-direction: row;
    gap: 50px;


}




.upper-card-1 {


    text-align: left;
    margin: 25px 0;
}


.upper-card-1 .title {


    color: white;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: left;
}

.upper-card-1 .card-1 {

    border: 2px solid #f8bf2c;
    margin-top: 10px;
    width: 50px;
    margin-bottom: 3px;

}


.upper-card-1 .upper-card-1-desc {

    color: white;
    text-align: left;
    margin: 20px 0;
}

.upper-card-1 .btn-6 {


    background-color: #f8bf2c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
    transition: 0.4s ease;



}

.upper-card-1 .btn-6:hover {

    color: white;
    background-color: transparent;

}

.upper-card-3 {


    text-align: left;
    margin: 25px 0;
}


.upper-card-3 .title {


    color: white;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: left;
}


.upper-card-3 .card-1 {

    border: 2px solid #f8bf2c;
    margin-top: 10px;
    width: 50px;
    margin-bottom: 3px;

}

.upper-card-3 .images {


    display: flex;
    flex-direction: row;
}

.img-1 {


    border: 2px solid #292929;
    border-bottom: none;
}


.upper-card-4 {


    text-align: left;
    margin: 25px 0;
}



.upper-card-4 .title {


    color: white;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: left;
}


.upper-card-4 .card-1 {

    border: 2px solid #f8bf2c;
    margin-top: 10px;
    width: 50px;
    margin-bottom: 3px;

}


.footer-lower-part{

    display: flex;
    flex-direction: row;
    gap: 400px;
    justify-content: ;
    align-items: center;
    margin-top: 20px;
}


.lower-part-icon i{

    font-size: 20px;
    color: white;

}



/* footer ends */

